EXPECTED = {'functions': {},
 'classes': {},
 'program': [('decl', 'empty_dict', ('dict_type', 'ℝ', 'ℝ'), ('dict', []), 13),
             ('expr', ('call', 'print', [('var', 'empty_dict')]), 0),
             ('decl',
              'simple_dict',
              ('dict_type', 'ℝ', 'ℝ'),
              ('dict',
               [(('num', 0), ('num', 1.6)),
                (('num', 1), ('num', 3.2)),
                (('num', 2), ('num', 5.5))]),
              17),
             ('expr', ('call', 'print', [('var', 'simple_dict')]), 0),
             ('decl',
              'union_dict',
              ('dict_type',
               'ℝ',
               ('union', 'ℝ', ('union', 'ℂ', ('tensor', [(3, 'invariant')])))),
              ('dict',
               [(('num', 0), ('num', 1)),
                (('num', 1), ('complex', 3j)),
                (('num', 2), ('num', 30)),
                (('num', 3), ('array', [('num', 1), ('num', 2), ('num', 3)]))]),
              25),
             ('expr', ('call', 'print', [('var', 'union_dict')]), 0)]}
