EXPECTED = {'functions': {'declare_dict': {'params': [('value1', 'ℝ'), ('value2', 'ℝ')],
                                'return_type': ('dict_type', 'ℝ', 'ℝ'),
                                'body': ('var', 'function_dict'),
                                'has_loop': False,
                                'statements': [('body_decl',
                                                'function_dict',
                                                ('dict_type', 'ℝ', 'ℝ'),
                                                ('dict',
                                                 [(('num', 0),
                                                   ('var', 'value1')),
                                                  (('num', 1),
                                                   ('var', 'value2'))]))]},
               'scalar_f': {'params': [('x', 'ℝ')],
                            'return_type': 'ℝ',
                            'body': ('pow', ('var', 'x'), ('num', 2)),
                            'has_loop': False,
                            'statements': []},
               'array_f': {'params': [('x', ('tensor', [('n', 'invariant')]))],
                           'return_type': 'ℝ',
                           'body': ('call',
                                    'sum',
                                    [('for_expr',
                                      'i',
                                      ('var', 'n'),
                                      ('pow',
                                       ('index', 'x', ('imaginary',)),
                                       ('num', 2)))]),
                           'has_loop': False,
                           'statements': []}},
 'classes': {'A': {'class_params': [('x', ('dict_type', 'ℝ', 'ℝ'))],
                   'fields': [],
                   'methods': [{'name': 'return_dict',
                                'params': [],
                                'return_type': ('dict_type', 'ℝ', 'ℝ'),
                                'statements': [],
                                'body': ('field_access',
                                         ('var', 'this'),
                                         'x')}]}},
 'program': [('decl', 'empty_dict', ('dict_type', 'ℝ', 'ℝ'), ('dict', []), 16),
             ('expr', ('call', 'print', [('var', 'empty_dict')]), 0),
             ('decl',
              'simple_dict',
              ('dict_type', 'ℝ', 'ℝ'),
              ('dict',
               [(('num', 0), ('num', 1.6)),
                (('num', 1), ('num', 3.2)),
                (('num', 2), ('num', 5.5))]),
              20),
             ('expr', ('call', 'print', [('var', 'simple_dict')]), 0),
             ('decl',
              'union_dict',
              ('dict_type',
               'ℝ',
               ('union',
                'ℝ',
                ('union', 'ℂ', ('tensor', [('n', 'invariant')])))),
              ('dict',
               [(('num', 0), ('num', 1)),
                (('num', 1), ('complex', 3j)),
                (('num', 2), ('num', 30)),
                (('num', 3), ('array', [('num', 1), ('num', 2), ('num', 3)]))]),
              28),
             ('expr', ('call', 'print', [('var', 'union_dict')]), 0),
             ('func_def', 'declare_dict'),
             ('decl',
              'func_dict',
              ('dict_type', 'ℝ', 'ℝ'),
              ('call', 'declare_dict', [('num', 1.0), ('num', 2.0)]),
              43),
             ('expr', ('call', 'print', [('var', 'func_dict')]), 0),
             ('class_def', 'A'),
             ('decl',
              'objA',
              ('struct_type', 'A'),
              ('call', 'A', [('var', 'simple_dict')]),
              53),
             ('decl',
              'class_dict',
              ('dict_type', 'ℝ', 'ℝ'),
              ('method_call', ('var', 'objA'), 'return_dict', []),
              54),
             ('expr', ('call', 'print', [('var', 'class_dict')]), 0),
             ('decl',
              'first_value',
              'ℝ',
              ('index', 'union_dict', ('num', 0)),
              64),
             ('decl',
              'last_value',
              ('tensor', [(3, 'invariant')]),
              ('index', 'union_dict', ('num', 3)),
              65),
             ('expr', ('call', 'print', [('var', 'first_value')]), 0),
             ('expr', ('call', 'print', [('var', 'last_value')]), 0),
             ('decl',
              'example_dict',
              ('dict_type',
               'ℝ',
               ('union', 'ℝ', ('tensor', [('n', 'invariant')]))),
              ('dict',
               [(('num', 0), ('num', 1.6)),
                (('num', 1), ('num', 3.2)),
                (('num', 2), ('num', 5.5))]),
              78),
             ('expr', ('call', 'print', [('var', 'example_dict')]), 0),
             ('index_assign',
              'example_dict',
              2,
              ('array', [('num', 1), ('num', 2), ('num', 3)]),
              86),
             ('expr', ('call', 'print', [('var', 'example_dict')]), 0),
             ('func_def', 'scalar_f'),
             ('func_def', 'array_f'),
             ('decl',
              'scalar_diff',
              'ℝ',
              ('call',
               'grad',
               [('var', 'scalar_f'), ('index', 'union_dict', ('num', 0))]),
              104),
             ('expr', ('call', 'print', [('var', 'scalar_diff')]), 0),
             ('decl',
              'array_diff',
              ('tensor', [(3, 'invariant')]),
              ('call',
               'grad',
               [('var', 'array_f'), ('index', 'union_dict', ('num', 3))]),
              108),
             ('expr', ('call', 'print', [('var', 'array_diff')]), 0)]}
