# ============================================================
# Fast Fourier Transform in Physika
# Companion to docs/tutorials/fft_tutorial.rst
# ============================================================

# ------------------------------------------------------------
# Part 1: DFT and FFT coded in Physika
# ------------------------------------------------------------

π: ℝ = 3.141592653589793
# Discrete Fourier Transform (Forward and Inverse):

def dft(x: ℂ[m]): ℂ[m]:
    s = len(x)                        # number of samples
    coeffs = for k: ℕ(s) → sum(for n: ℕ(s) → x[n] * (cos(2*π*k*n / s) - 1j * sin(2*π*k*n / s)))  # one coefficient per frequency k
    return coeffs

def idft(X: ℂ[m]): ℂ[m]:
    s = len(X)                        # number of samples
    samples = for n: ℕ(s) → sum(for k: ℕ(s) → X[k] * (cos(2*π*k*n / s) + 1j * sin(2*π*k*n / s))) / s  # one reconstructed sample per n
    return samples

# Fast Fourier Transform, recursive radix-2 Cooley-Tukey (O(N log N)):

def ct_fft(x: ℂ[m], s: ℝ): ℂ[m]:
    if s == 1.0:
        return x                                   # base case: a length-1 transform is the sample itself
    even = for a: ℕ(s / 2) → x[2 * a]               # even-indexed samples
    odd  = for a: ℕ(s / 2) → x[2 * a + 1]           # odd-indexed samples
    E = ct_fft(even, s / 2)                         # transform of the even half
    O = ct_fft(odd, s / 2)                          # transform of the odd half
    twiddle = for k: ℕ(s / 2) → cos(2*π*k / s) - 1j * sin(2*π*k / s)  # twiddle factor
    lower = for k: ℕ(s / 2) → E[k] + twiddle[k] * O[k]                # first half of the output
    upper = for k: ℕ(s / 2) → E[k] - twiddle[k] * O[k]                # second half of the output
    return concat(lower, upper)

def ict_fft(X: ℂ[m], s: ℝ): ℂ[m]:
    if s == 1.0:
        return X                                   # base case: a length-1 inverse transform is the sample itself
    even = for a: ℕ(s / 2) → X[2 * a]               # even-indexed coefficients
    odd  = for a: ℕ(s / 2) → X[2 * a + 1]           # odd-indexed coefficients
    E = ict_fft(even, s / 2)                        # inverse transform of the even half
    O = ict_fft(odd, s / 2)                         # inverse transform of the odd half
    twiddle = for k: ℕ(s / 2) → cos(2*π*k / s) + 1j * sin(2*π*k / s)  # twiddle factor, conjugated for the inverse
    lower = for k: ℕ(s / 2) → E[k] + twiddle[k] * O[k]                # first half of the output
    upper = for k: ℕ(s / 2) → E[k] - twiddle[k] * O[k]                # second half of the output
    return concat(lower, upper)

# ------------------------------------------------------------

signal: ℂ[4] = for n: ℕ(4) → cos(2*π*n / 4)  # input signal: a cosine

forward_transform: ℂ[4] = dft(signal)        # forward transform of the input signal
abs(forward_transform)                       # magnitude of the spectrum
idft(forward_transform)                      # inverse transform

fft_sum: ℂ[4] = ct_fft(signal, 4)            # forward transform via Cooley-Tukey
abs(fft_sum)                                 # magnitude of the spectrum
ict_fft(fft_sum, 4) / 4                      # inverse transform

# ------------------------------------------------------------
# Part 2: the built-in transforms
# ------------------------------------------------------------

# --- 1D: fft and ifft ---------------------------------------
# Two cosines: a strong one at k=1 and a weaker one at k=3.
Ns: ℕ = 9
center: ℝ = 4.0

f: ℝ[Ns] = for n: ℕ(Ns) -> cos(2*π * (n - center) / Ns) + 0.5 * cos(2*π * 3 * (n - center) / Ns) # the sampled signal
F: ℂ[Ns] = fft(f)   # F is the Fourier transform of sampled signal f        
abs(F)              # magnitude at each frequency, peaks mark k=1 and k=3      
ifft(F)             # inverse Fourier transform of F, recovers the sampled signal f

# --- 2D: fft2 and ifft2 -------------------------------------
M: ℝ[3, 3] = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
G: ℂ[3, 3] = fft2(M)
G                          
ifft2(G)                     

# --- N-D: fftn and ifftn ------------------------------------
V: ℝ[2, 2, 2] = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
S: ℂ[2, 2, 2] = fftn(V)
S                            
ifftn(S)                     

# --- Gradient through the FFT, step by step --------------------
x: ℝ[4] = [1.0, 2.0, 3.0, 4.0]              # a simple real input

# Step 1: forward transform
X: ℂ[4] = fft(x)                    # spectrum of x, complex: one coefficient per frequency

# grad needs a real-valued scalar. There's no single well-defined gradient
# direction for a complex number, so we take the real part before calling
# grad, not the raw complex coefficient.

y: ℝ = real(X[1])                   # real part of the k=1 frequency coefficient
grad(y, x)

# Step 2: inverse transform, back from the spectrum
invX: ℂ[4] = ifft(X)                   # reconstructs x, still typed complex even though the values are real

# same reasoning as step 1: reduce to real before grad
w: ℝ = real(invX[0])                   # real part of the reconstructed first sample
grad(w, x)


# --- Gradient through the FFT--(Parseval's theorem) ----
# Parseval's theorem: a signal's energy is the same whether measured
# directly on its samples or on its spectrum:

x2: ℝ[8] = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]          # a fresh input signal
X2: ℂ[8] = fft(x2)                           # spectrum of x2

energy_time: ℝ = sum(x2**2)                  # energy of x2: sum of its squared samples
energy_freq: ℝ = sum(abs(X2)**2) / len(x2)   # same energy: sum of squared spectrum magnitudes, normalized by N

energy_time
energy_freq

# energy_time never touches fft, so its gradient is the plain derivative
# of a sum of squares, 2*x2, whereas energy_freq is built from fft(x2), so its
# gradient exercises the FFT's backward pass instead. The two should come
# out identical, a working check that grad flows correctly through fft.
grad(energy_time, x2)
grad(energy_freq, x2)