def zero_1d_array(len: ℝ): ℝ[m]:
    results: ℝ[len] = for i: ℕ(len) -> i*0
    return results

def linspace(start: ℝ, end: ℝ, n: ℕ): ℝ[n]:
    x: ℝ[n] = zero_1d_array(n)
    Δx: ℝ = (end - start) / (n - 1)
    for i:ℕ(0, n):
        x[i] = start + i * Δx
    return x

def get_1d_array_length(x: ℝ[m]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def get_2d_array_num_rows(x: ℂ[m, n]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def zero_complex_2d_array(rows: ℝ, cols: ℝ): ℂ[m, n]:
    results: ℂ[rows, cols] = for i:ℕ(rows) -> for j:N(cols) -> j * 1j
    return results

def append_row(x: ℂ[m, n], row: ℂ[n]): ℂ[k, n]:
    rows: ℝ = get_2d_array_num_rows(x)
    cols: ℝ = get_1d_array_length(x[0])
    new_rows: ℝ = rows + 1
    new_array: ℝ[new_rows, cols] = zero_complex_2d_array(new_rows, cols)
    for i:ℕ(0, rows):
        for j:ℕ(0, cols):
            new_array[i, j] = x[i, j]
    for j:ℕ(0, cols):
        new_array[rows, j] = row[j]
    return new_array

# ------------------------------------------------------------------------
# Values for ``Nx`` and ``Nt`` are changed to reduce total time for CI
# Please change if you want to run for full simulation
# ------------------------------------------------------------------------
#Nx: ℕ = 1024
Nx: ℕ = 102
#Nt: ℕ = 3271
Nt: ℕ = 327

# ------------------------------------------------------------------------

x: ℝ[Nx] = linspace(-200, 200, Nx)
Δx: ℝ = 0.3910

ℏ: ℝ = 1.0
mass: ℝ = 1.0

cfl_factor: ℝ = 0.2
dt: ℝ = cfl_factor * (mass * Δx**2) / ℏ
t_final: ℝ = 100.0

x0: ℝ = -50.0    # initial position
k0: ℝ = 2.0      # wavenumber (controls momentum)
σ: ℝ = 10.0     # width of the wave packet

ψ0: ℂ[Nx] = (1 / σ*sqrt(3.14))**0.5 * exp(1j * k0 * x) * exp(-((x - x0)**2) / (2 * σ**2))


def schrodinger_rhs(ψ: ℂ[m], V: ℝ[n], Δx: ℝ, ℏ: ℝ, mass: ℝ): ℂ[o]:
    ψ_xx: ℂ[Nx] = (roll(ψ, -1) - 2*ψ + roll(ψ, 1)) / (Δx**2)
    H_ψ: ℂ[Nx] = -(ℏ**2 / (2*mass)) * ψ + V * ψ
    result: ℂ[Nx] = -1j / ℏ * H_ψ
    return result


def make_potential(V_value: ℝ): ℝ[m]:
    V: ℝ[Nx] = zero_1d_array(Nx)
    x: ℝ[Nx] = linspace(-200, 200, Nx)
    for i:ℕ(0, Nx):
        if abs(x[i]) < 15:
            V[i] = V_value
    return V


def RK4_step(ψ: ℂ[m], dt: ℝ, V: ℝ[n], Δx: ℝ, ℏ: ℝ, mass: ℝ): ℂ[o]:
    k1: ℂ[Nx] = schrodinger_rhs(ψ, V, Δx, ℏ, mass)
    k2: ℂ[Nx] = schrodinger_rhs(ψ + 0.5 * dt * k1, V, Δx, ℏ, mass)
    k3: ℂ[Nx] = schrodinger_rhs(ψ + 0.5 * dt * k2, V, Δx, ℏ, mass)
    k4: ℂ[Nx] = schrodinger_rhs(ψ + dt * k3, V, Δx, ℏ, mass)
    ψ_next: ℂ[Nx] = ψ + (dt / 6.0) * (k1 + 2 * k2 + 2 * k3 + k4)
    return ψ_next


def solver(V: ℝ[m]): ℂ[m, n]:
    x: ℝ[Nx] = linspace(-200, 200, Nx)
    ψ0: ℂ[Nx] = ((1 / σ*sqrt(3.14)) ** 0.5 * exp(1j * k0 * x) * exp(-((x - x0) ** 2) / (2 * σ**2)))
    history: ℂ[1, Nx] = [ψ0]
    counter: ℕ = 0
    ψ = ψ0
    for i:ℕ(0, Nt):
        ψ = RK4_step(ψ, dt, V, Δx, ℏ, mass)
        counter = counter + 1
        if counter == 5:
            history = append_row(history, ψ)
            counter = 0
    return history



V: ℝ[Nx] = make_potential(1.8)
true_values: ℂ[m, n] = solver(V)
#create_plot(true_values, ψ0, x, V)

guess_barrier_height: ℝ = 6.0
guess_V: ℝ[Nx] = make_potential(guess_barrier_height)
guess_values: ℂ[m, n] = solver(guess_V)
#create_plot(guess_values, ψ0, x, guess_V)


def calculate_loss(barrier_height: ℝ): ℝ:
    V_current: ℝ[Nx] = make_potential(barrier_height)
    pred: ℂ[m, n] = solver(V_current)
    loss: ℝ = mean(abs(pred - true_values)**2)
    return loss


def adam(bh: ℝ, g: ℝ, m: ℝ, v: ℝ, t: ℝ, lr: ℝ) : ℝ[4]:
    β1: ℝ = 0.9
    β2: ℝ = 0.999
    ε: ℝ = 1e-8
    m_new: ℝ = β1 * m + (1.0 - β1) * g
    v_new: ℝ = β2 * v + (1.0 - β2) * g**2
    m_hat: ℝ = m_new / (1.0 - β1**t)
    v_hat: ℝ = v_new / (1.0 - β2**t)
    bh_new: ℝ = bh - lr * m_hat / (sqrt(v_hat) + ε)
    return [bh_new, m_new, v_new, t + 1.0]

m_adam: ℝ = 0.0
v_adam: ℝ = 0.0
t_adam: ℝ = 1.0
lr: ℝ = 0.1

epochs: ℕ = 1

for i:ℕ(epochs):
    physika_print(i)
    g = grad(calculate_loss, guess_barrier_height)
    result  = adam(guess_barrier_height, g, m_adam, v_adam, t_adam, lr)
    guess_barrier_height  = result[0]
    m_adam = result[1]
    v_adam = result[2]
    t_adam = result[3]

pred_V: ℝ[Nx] = make_potential(guess_barrier_height)
pred_results: ℂ[m, n] = solver(pred_V)
#create_plot(pred_results, ψ0, x, pred_V)