# =============================================================================
# The Single Particle Model for a lithium-ion cell
# =============================================================================

# Small array helpers used by the finite-volume solver.
def zero_1d_array(len: ℝ): ℝ[m]:
    results: ℝ[len] = for i: ℕ(len) -> i*0
    return results

def get_1d_array_length(x: ℝ[m]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def clip_stoichiometry(theta: ℝ): ℝ:
    x: ℝ = theta
    if x < 0.002:
        x = 0.002
    if x > 0.995:
        x = 0.995
    return x

def clip_concentration(c_s: ℝ, c_s_max: ℝ): ℝ:
    c: ℝ = c_s
    if c < 1.0:
        c = 1.0
    if c > c_s_max - 1.0:
        c = c_s_max - 1.0
    return c

def tanh_scalar(z: ℝ): ℝ:
    return (exp(z) - exp(-z)) / (exp(z) + exp(-z))

# Chen2020 graphite and NMC open-circuit potentials.
def ocp_negative(theta: ℝ): ℝ:
    x: ℝ = clip_stoichiometry(theta)
    return 1.9793 * exp(-39.3631 * x) + 0.2482 - 0.0909 * tanh_scalar(29.8538 * (x - 0.1234)) - 0.04478 * tanh_scalar(14.9159 * (x - 0.2769)) - 0.0205 * tanh_scalar(30.4444 * (x - 0.6103))

def ocp_positive(theta: ℝ): ℝ:
    x: ℝ = clip_stoichiometry(theta)
    return -0.8090 * x + 4.4875 - 0.0428 * tanh_scalar(18.5138 * (x - 0.5542)) - 17.7326 * tanh_scalar(15.7890 * (x - 0.3117)) + 17.5842 * tanh_scalar(15.9308 * (x - 0.3120))

def exchange_current(c_s_surface: ℝ, c_s_max: ℝ, k0: ℝ): ℝ:
    c_s: ℝ = clip_concentration(c_s_surface, c_s_max)
    return k0 * sqrt(c_e * c_s * (c_s_max - c_s))

def asinh_scalar(z: ℝ): ℝ:
    return log(z + sqrt(z**2 + 1.0))

def bv_overpotential(reaction_current: ℝ, i0: ℝ): ℝ:
    z: ℝ = reaction_current / (2.0 * i0)
    return 2.0 * gas_constant * temperature / faraday * asinh_scalar(z)

# A sphere has active surface area per electrode volume a = 3*eps_s/R.
def negative_surface_flux(current: ℝ): ℝ:
    area_density: ℝ = 3.0 * eps_s_n / radius_n
    return current / (faraday * electrode_area * thickness_n * area_density)

def positive_surface_flux(current: ℝ, eps_s_p: ℝ): ℝ:
    area_density: ℝ = 3.0 * eps_s_p / radius_p
    return -current / (faraday * electrode_area * thickness_p * area_density)

# Finite-volume discretization of spherical solid diffusion. The r^2 factors
# are the face areas; shell_volume_factor is proportional to shell volume.
def particle_rhs(c: ℝ[m], radius: ℝ, diffusivity: ℝ, j_out: ℝ): ℝ[m]:
    dc: ℝ[nr] = zero_1d_array(nr)
    dr: ℝ = radius / nr
    shell_volume_factor: ℝ = 0.0
    outward_gradient: ℝ = 0.0
    inward_gradient: ℝ = 0.0
    diffusion_in: ℝ = 0.0
    first_cell: ℕ = 0
    last_cell: ℕ = nr - 1
    for i:ℕ(nr):
        shell_volume_factor = (i + 1)**3 - i**3
        if i == first_cell:
            dc[i] = 3.0 * diffusivity * (c[1] - c[0]) / dr**2
        else:
            if i < last_cell:
                outward_gradient = (i + 1)**2 * (c[i+1] - c[i])
                inward_gradient = i**2 * (c[i] - c[i-1])
                dc[i] = 3.0 * diffusivity * (outward_gradient - inward_gradient) / (dr**2 * shell_volume_factor)
            else:
                diffusion_in = i**2 * diffusivity * (c[i] - c[i-1]) / dr
                dc[i] = 3.0 * (-(i + 1)**2 * j_out - diffusion_in) / (dr * shell_volume_factor)
    return dc

def rk4_particle(c: ℝ[m], radius: ℝ, diffusivity: ℝ, j_out: ℝ, step_dt: ℝ): ℝ[m]:
    k1: ℝ[nr] = particle_rhs(c, radius, diffusivity, j_out)
    k2: ℝ[nr] = particle_rhs(c + 0.5 * step_dt * k1, radius, diffusivity, j_out)
    k3: ℝ[nr] = particle_rhs(c + 0.5 * step_dt * k2, radius, diffusivity, j_out)
    k4: ℝ[nr] = particle_rhs(c + step_dt * k3, radius, diffusivity, j_out)
    return c + step_dt * (k1 + 2.0*k2 + 2.0*k3 + k4) / 6.0

def terminal_voltage(c_n: ℝ[m], c_p: ℝ[m], eps_s_p: ℝ, current: ℝ): ℝ:
    c_ns: ℝ = clip_concentration(c_n[nr-1], c_n_max)
    c_ps: ℝ = clip_concentration(c_p[nr-1], c_p_max)
    theta_n: ℝ = c_ns / c_n_max
    theta_p: ℝ = c_ps / c_p_max
    j_n: ℝ = negative_surface_flux(current)
    j_p: ℝ = positive_surface_flux(current, eps_s_p)
    i0_n: ℝ = exchange_current(c_ns, c_n_max, k0_n)
    i0_p: ℝ = exchange_current(c_ps, c_p_max, k0_p)
    eta_n: ℝ = bv_overpotential(faraday * j_n, i0_n)
    eta_p: ℝ = bv_overpotential(faraday * j_p, i0_p)
    return ocp_positive(theta_p) - ocp_negative(theta_n) + eta_p - eta_n - current * contact_resistance

# Advance both particles and record voltage after each group of RK4 substeps.
def spm_solver(eps_s_p: ℝ, c_rate: ℝ, substeps_per_sample: ℕ, step_dt: ℝ): ℝ[m]:
    c_n: ℝ[nr] = [c_n_initial, c_n_initial, c_n_initial, c_n_initial, c_n_initial]
    c_p: ℝ[nr] = [c_p_initial, c_p_initial, c_p_initial, c_p_initial, c_p_initial]
    voltage: ℝ[num_samples] = zero_1d_array(num_samples)
    current: ℝ = c_rate * nominal_capacity_ah
    j_n: ℝ = negative_surface_flux(current)
    j_p: ℝ = positive_surface_flux(current, eps_s_p)
    voltage[0] = terminal_voltage(c_n, c_p, eps_s_p, current)
    for sample:ℕ(0, num_samples - 1):
        for substep:ℕ(0, substeps_per_sample):
            c_n = rk4_particle(c_n, radius_n, diffusivity_n, j_n, step_dt)
            c_p = rk4_particle(c_p, radius_p, diffusivity_p, j_p, step_dt)
        voltage[sample+1] = terminal_voltage(c_n, c_p, eps_s_p, current)
    return voltage

# Run three consecutive validation segments without resetting either particle.
# Duplicate samples at 2 h and 4 h retain both sides of each current jump.
def validation_protocol_solver(eps_s_p: ℝ, step_dt: ℝ): ℝ[m]:
    c_n: ℝ[nr] = [c_n_initial, c_n_initial, c_n_initial, c_n_initial, c_n_initial]
    c_p: ℝ[nr] = [c_p_initial, c_p_initial, c_p_initial, c_p_initial, c_p_initial]
    voltage: ℝ[validation_num_samples] = zero_1d_array(validation_num_samples)
    current: ℝ = validation_current_a[0]
    j_n: ℝ = negative_surface_flux(current)
    j_p: ℝ = positive_surface_flux(current, eps_s_p)
    first_transition: ℕ = 8
    second_transition: ℕ = 17
    voltage[0] = terminal_voltage(c_n, c_p, eps_s_p, current)
    for sample:ℕ(0, validation_num_samples - 1):
        current = validation_current_a[sample+1]
        j_n = negative_surface_flux(current)
        j_p = positive_surface_flux(current, eps_s_p)
        if sample != first_transition:
            if sample != second_transition:
                for substep:ℕ(0, validation_substeps_per_sample):
                    c_n = rk4_particle(c_n, radius_n, diffusivity_n, j_n, step_dt)
                    c_p = rk4_particle(c_p, radius_p, diffusivity_p, j_p, step_dt)
        voltage[sample+1] = terminal_voltage(c_n, c_p, eps_s_p, current)
    return voltage

def rmse(a: ℝ[m], b: ℝ[n]): ℝ:
    loss: ℝ = 0.0
    n: ℝ = get_1d_array_length(a)
    for i:ℕ(n):
        loss += (a[i] - b[i])**2
    return sqrt(loss / n)

# Chen2020 parameters.
faraday: ℝ = 96485.33212
gas_constant: ℝ = 8.31446261815324
temperature: ℝ = 298.15
c_e: ℝ = 1000.0
electrode_area: ℝ = 0.1027
nominal_capacity_ah: ℝ = 5.0
contact_resistance: ℝ = 0.0

thickness_n: ℝ = 8.52e-5
thickness_p: ℝ = 7.56e-5
radius_n: ℝ = 5.86e-6
radius_p: ℝ = 5.22e-6
diffusivity_n: ℝ = 3.3e-14
diffusivity_p: ℝ = 4.0e-15
eps_s_n: ℝ = 0.75
c_n_initial: ℝ = 29866.0
c_p_initial: ℝ = 17038.0
c_n_max: ℝ = 33133.0
c_p_max: ℝ = 63104.0
k0_n: ℝ = 6.48e-7
k0_p: ℝ = 3.42e-6

nr: ℕ = 5
num_samples: ℕ = 21
train_c_rate: ℝ = 0.1
train_substeps_per_sample: ℕ = 90
rk4_step_s: ℝ = 20.0

# Validation.
validation_num_samples: ℕ = 27
validation_substeps_per_sample: ℕ = 45
validation_time_h: ℝ[27] = [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.0, 4.25, 4.5, 4.75, 5.0, 5.25, 5.5, 5.75, 6.0]
validation_c_rate_profile: ℝ[27] = [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
validation_current_a: ℝ[27] = validation_c_rate_profile * nominal_capacity_ah

# Observations used for the inverse problem
dfn_train_voltage: ℝ[21] = [4.158395248, 4.084192602, 4.071392813, 4.049195473, 4.006860924, 3.961241395, 3.916527071, 3.861774530, 3.814408034, 3.772015162, 3.725484224, 3.682248062, 3.645685812, 3.609974847, 3.565901908, 3.513874271, 3.468832454, 3.424676253, 3.317194985, 3.146746296, 2.789451932]

initial_eps_s_p: ℝ = 0.3
chen2020_eps_s_p: ℝ = 0.665
eps_s_p: ℝ = initial_eps_s_p

def calculate_loss(eps_fit: ℝ): ℝ:
    predicted: ℝ[m] = spm_solver(eps_fit, train_c_rate, train_substeps_per_sample, rk4_step_s)
    return mean((predicted - dfn_train_voltage)**2)

# Start with a large step, then reduce it to refine the fit without overshooting.
learning_rate: ℝ = 0.86
learning_rate_decay: ℝ = 0.25
epochs: ℕ = 5

initial_train_voltage: ℝ[m] = spm_solver(initial_eps_s_p, train_c_rate, train_substeps_per_sample, rk4_step_s)
initial_train_rmse: ℝ = rmse(initial_train_voltage, dfn_train_voltage)
loss_history: ℝ[6] = zero_1d_array(epochs + 1)
loss_history[0] = initial_train_rmse**2

for epoch:ℕ(0, epochs):
    g = grad(calculate_loss, eps_s_p)
    eps_s_p = eps_s_p - learning_rate * g
    loss_history[epoch+1] = calculate_loss(eps_s_p)
    learning_rate = learning_rate * learning_rate_decay

fitted_train_voltage: ℝ[m] = spm_solver(eps_s_p, train_c_rate, train_substeps_per_sample, rk4_step_s)
fitted_train_rmse: ℝ = rmse(fitted_train_voltage, dfn_train_voltage)

# Reference SPM solution
pybamm_validation_eps_s_p: ℝ = 0.6471111178398132
pybamm_validation_voltage: ℝ[27] = [4.142996394, 4.067772943, 4.057471567, 4.027229404, 3.981657244, 3.937880704, 3.895608468, 3.838549294, 3.788632364, 3.813228110, 3.833002643, 3.833640604, 3.833695039, 3.833696392, 3.833696305, 3.833696268, 3.833696266, 3.833696264, 3.827385441, 3.811877071, 3.800818412, 3.789583321, 3.778002657, 3.766121504, 3.754073902, 3.742039259, 3.730207631]
validation_voltage: ℝ[m] = validation_protocol_solver(eps_s_p, rk4_step_s)
validation_rmse: ℝ = rmse(validation_voltage, pybamm_validation_voltage)

physika_print(eps_s_p)
physika_print(initial_train_rmse)
physika_print(fitted_train_rmse)
physika_print(validation_rmse)
physika_print(fitted_train_voltage)
physika_print(validation_voltage)
physika_print(loss_history)

#plot_spm_training(dfn_train_voltage, initial_train_voltage, fitted_train_voltage, loss_history, eps_s_p, initial_train_rmse, fitted_train_rmse, train_substeps_per_sample * rk4_step_s)
#plot_spm_validation(validation_time_h, validation_current_a, pybamm_validation_voltage, validation_voltage, validation_rmse)
