# ============================================================
# Parameter Learning for the SIR Epidemic Model
# ============================================================
# The SIR model (Kermack & McKendrick, 1927) is the classic
# compartmental model of an epidemic. A population splits into
# Susceptible, Infected and Recovered fractions:
#
#   dS/dt = -beta * S * I
#   dI/dt =  beta * S * I - gamma * I
#   dR/dt =  gamma * I
#
# with transmission rate beta and recovery rate gamma. We learn
# theta = [beta, gamma]. Same adjoint machinery as the sibling
# tutorials (full-trajectory MSE + running-cost co-state).
#
# The twist here is PARTIAL OBSERVATION. In a real outbreak you
# do not measure S or R -- you measure the number of active
# cases, i.e. I(t). So we fit against the I trajectory ALONE:
# the co-state residual is placed only on the I component (the
# S and R residuals are zero). The parameters are still
# recovered essentially exactly, because the shape of the
# infection curve -- its growth rate, peak and decay -- pins
# down both beta and gamma.
# ============================================================

def zero_1d_array(len: ℝ): ℝ[m]:
    results: ℝ[len] = for i: ℕ(len) -> i*0
    return results

def get_1d_array_length(x: ℝ[m]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def append(x: ℝ[m], var: ℝ): ℝ[n]:
    new_length: ℝ = len(x) + 1
    results: ℝ[new_length] = zero_1d_array(new_length)
    len_x: ℕ = get_1d_array_length(x)
    for i:ℕ(new_length):
        if i<len_x:
            results[i] = x[i]
        else:
            results[i] = var
    return results

def f(state: ℝ[3], θ: ℝ[2]): ℝ[3]:
    S: ℝ = state[0]
    I: ℝ = state[1]
    beta: ℝ = θ[0]
    gamma: ℝ = θ[1]
    dS: ℝ = 0.0 - beta * S * I
    dI: ℝ = beta * S * I - gamma * I
    dR: ℝ = gamma * I
    return [dS, dI, dR]

def rk4_step(state: ℝ[3], θ: ℝ[2]): ℝ[3]:
    k1: ℝ[3] = f(state, θ)
    k2_state: ℝ[3] = state + 0.5 * dt * k1
    k2: ℝ[3] = f(k2_state, θ)
    k3_state: ℝ[3] = state + 0.5 * dt * k2
    k3: ℝ[3] = f(k3_state, θ)
    k4_state: ℝ[3] = state + dt * k3
    k4: ℝ[3] = f(k4_state, θ)
    return state + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4)

dt: ℝ = 0.5
timesteps: ℝ = 200

def solver(θ: ℝ[2]): ℝ[3, m]:
    state: ℝ[3] = [0.99, 0.01, 0.0]
    S_array: ℝ[1] = [0.99]
    I_array: ℝ[1] = [0.01]
    R_array: ℝ[1] = [0.0]
    for i:ℕ(timesteps):
        results = rk4_step(state, θ)
        S = results[0]
        I = results[1]
        Rec = results[2]
        S_array = append(S_array, S)
        I_array = append(I_array, I)
        R_array = append(R_array, Rec)
        state = results
    return [S_array, I_array, R_array]

true_theta: ℝ[2] = [0.3, 0.1]
true_results: ℝ[3, m] = solver(true_theta)
true_S: ℝ[m] = true_results[0]
true_I: ℝ[m] = true_results[1]
true_R: ℝ[m] = true_results[2]

# Only the infected curve I(t) is observed, so the loss and its
# co-state residual live on the I component alone (S, R -> 0.0).
def adjoint_grad(θ: ℝ[2]): ℝ[n]:
    states: ℝ[3, m] = solver(θ)
    S_array: ℝ[m] = states[0]
    I_array: ℝ[m] = states[1]
    R_array: ℝ[m] = states[2]
    m: ℝ = get_1d_array_length(I_array)
    s: ℝ[3] = [
        0.0,
        (I_array[m-1] - true_I[m-1]) / m,
        0.0
    ]
    L: ℝ[2] = zero_1d_array(2)
    for i:ℕ(m-1):
        idx = m - 2 - i
        S = S_array[idx]
        I = I_array[idx]
        Rec = R_array[idx]
        state = [S, I, Rec]
        J_state = grad(rk4_step(state, θ), state)
        J_theta = grad(rk4_step(state, θ), θ)
        L += s @ J_theta
        residual = [0.0, (I_array[idx] - true_I[idx]) / m, 0.0]
        s = residual + (s @ J_state)
    return L

θ: ℝ[2] = [0.2, 0.2]
learning_rate: ℝ = 0.5

# ------------------------------------------------------------------
# set epochs higher (e.g. 5000) for real training; here it is 1 so
# physika's test suite (tests/test_tutorials.py) runs quickly
# ------------------------------------------------------------------
epochs: ℕ = 1

for i:ℕ(epochs):
    g = adjoint_grad(θ)
    θ = θ - learning_rate * g

pred_results = solver(θ)
#plot_trajectories(true_results, pred_results)
