# ============================================================
# DFT external potentials
# ============================================================

from dft_atoms import Atoms, flat_index, axis_index, fold_freq, cell_volume, sample_coord, recip_scale, g_squared, active_mask, active_subset, structure_factor
from dft_operators import op_J

π = 3.141592653589793

#----------------------------------------------------------------
#   G2    :  |G|² on the full reciprocal grid (atoms.g2())
#   Sf    :  Structure factor of all nuclei (atoms.sf())
#   Vcoul :  Reciprocal-space Coulomb potential
#----------------------------------------------------------------

#------------------------------------------------------------------
# Compute the reciprocal-space Coulomb potential of a point nucleus
# located at the origin:
#
#     V(G) = -4πZ / |G|²
#
# The structure factor shifts this contribution to the actual nuclear
# positions in the unit cell, after which op_J transforms the total
# potential to real space.
#------------------------------------------------------------------

def coulomb(atoms: Atoms): ℂ[k]:
    G2 : ℝ[k] = atoms.g2()
    # Mask the G = 0 division to avoid propagating Inf/NaN through Physika's autodiff
    nonzero : ℝ[k] = gt(G2, 0.0) * 1.0
    safe_G2 : ℝ[k] = G2 + (1.0 - nonzero)
    Vcoul : ℝ[k] = ((-4.0) * π * atoms.Z_nuc[0] / safe_G2) * nonzero
    return op_J(Vcoul * atoms.sf(), atoms.s1, atoms.s2, atoms.s3)       # Apply structure factor and map the total potential back to real space
