# ============================================================
# DFT exchange-correlation functionals (port of SimpleDFT.jl xc.jl)
# ============================================================
#
# Spin-paired LDA functionals of the density n. Each returns [e, v]:
# the energy density and the corresponding potential, stacked into one
# ℂ[2, k] array (defs cannot return tuples; caller unpacks e, v = f(n)).
# Chachiyo is the correlation functional used by the SCF loop; VWN is
# reference-only and is the only
# one of the three that needs atan.

π = 3.141592653589793

#----------------------------------------------------------------
#   n    density on the full grid, ℂ[k] (real-valued but carried complex)
#   rs   Wigner-Seitz radius, (3 / (4π n))^(1/3)
#   e    energy density (ex or ec)
#   v    potential (vx or vc)
#----------------------------------------------------------------

#------------------------------------------------------------------
# Slater exchange (spin-paired).
#------------------------------------------------------------------

def lda_x(n: ℂ[k]): ℂ[2, k]:
    cx : ℝ = (-3.0 / 4.0) * (3.0 / (2.0 * π)) ** (2.0 / 3.0)   # Slater constant
    rs : ℂ[k] = (3.0 / (4.0 * π * n)) ** (1.0 / 3.0)           # Wigner-Seitz radius
    ex : ℂ[k] = cx / rs                                         # exchange energy density
    vx : ℂ[k] = (4.0 / 3.0) * ex                                # exchange potential, vx = 4/3 * ex
    return [ex, vx]

#------------------------------------------------------------------
# Chachiyo correlation (spin-paired). One smooth expression, no
# rs<1/rs>=1 branch.
#------------------------------------------------------------------

def lda_c_chachiyo(n: ℂ[k]): ℂ[2, k]:
    a : ℝ = -0.01554535   # (log(2.0) - 1.0) / (2.0 * π^2.0)
    b : ℝ = 20.4562557    # Chachiyo fit parameter
    rs : ℂ[k] = (3.0 / (4.0 * π * n)) ** (1.0 / 3.0)            # Wigner-Seitz radius
    ec : ℂ[k] = a * log(1.0 + b / rs + b / rs ** 2.0)           # correlation energy density
    vc : ℂ[k] = ec + a * b * (2.0 + rs) / (3.0 * (b + b * rs + rs ** 2.0))  # correlation potential
    return [ec, vc]

#------------------------------------------------------------------
# Vosko-Wilk-Nusair correlation (spin-paired).
# Reference-only: not used by the SCF loop, kept for a complete LDA set.
#------------------------------------------------------------------

def lda_c_vwn(n: ℂ[k]): ℂ[2, k]:
    A : ℝ = 0.0310907     # VWN fit parameter
    b : ℝ = 3.72744        # VWN fit parameter
    c : ℝ = 12.9352        # VWN fit parameter
    x0 : ℝ = -0.10498      # VWN fit parameter (root of the parabola)
    rs : ℂ[k] = (3.0 / (4.0 * π * n)) ** (1.0 / 3.0)            # Wigner-Seitz radius
    sqrt_rs : ℂ[k] = sqrt(rs)                                   # x = sqrt(rs) in the VWN parametrization
    denom : ℂ[k] = rs + b * sqrt_rs + c                         # X(x) = rs + b*x + c
    Q : ℝ = sqrt(4.0 * c - b ** 2.0)                            # Q constant from the parabola discriminant
    f_at_x0 : ℝ = b * x0 / (x0 ** 2.0 + b * x0 + c)             # X(x0) weighting term
    f3 : ℝ = 2.0 * (2.0 * x0 + b) / Q                           # coefficient on the shared atan term
    lin : ℂ[k] = 2.0 * sqrt_rs + b                              # 2x + b, linear term reused below
    atan_term : ℂ[k] = atan(Q / lin)                            # shared atan(Q / (2x+b)) term
    ec : ℂ[k] = A * (log(rs / denom) + 2.0 * b / Q * atan_term - f_at_x0 * (log((sqrt_rs - x0) ** 2.0 / denom) + f3 * atan_term))  # correlation energy density
    tt : ℂ[k] = lin ** 2.0 + Q ** 2.0                           # (2x+b)^2 + Q^2, shared denominator
    vc : ℂ[k] = ec - sqrt_rs * A / 6.0 * (2.0 / sqrt_rs - lin / denom - 4.0 * b / tt - f_at_x0 * (2.0 / (sqrt_rs - x0) - lin / denom - 4.0 * (2.0 * x0 + b) / tt))  # correlation potential
    return [ec, vc]
