# ============================================================
# DFT exchange-correlation functionals
# ============================================================
#
# Implements spin-paired LDA exchange-correlation functionals
# in Physika. Each functional returns [e, v] as a ℂ[2, m, k]
# array.

π = 3.141592653589793

#----------------------------------------------------------------
#   n    electron density on the full grid
#   rs   Wigner-Seitz radius
#   e    energy density (ex or ec)
#   v    potential (vx or vc)
#----------------------------------------------------------------

#------------------------------------------------------------------
# Slater exchange functional (spin-paired).
#
# Computes the local exchange energy density (ex) and exchange
# potential (vx) from the electron density via the Wigner-Seitz
# radius:
#
#   rs = (3 / 4πn)^(1/3)
#   ex = cx / rs
#   vx = (4/3) ex
#------------------------------------------------------------------

def lda_x(n: ℂ[m, k]): ℂ[2, m, k]:
    cx : ℝ = (-3.0 / 4.0) * (3.0 / (2.0 * π)) ** (2.0 / 3.0)   # Slater exchange constant
    rs : ℂ[m, k] = (3.0 / (4.0 * π * n)) ** (1.0 / 3.0)        # Wigner-Seitz radius
    ex : ℂ[m, k] = cx / rs                                      # exchange energy density
    vx : ℂ[m, k] = (4.0 / 3.0) * ex                             # exchange potential
    return [ex, vx]

#------------------------------------------------------------------
# Chachiyo correlation functional (spin-paired).
#
# Computes the local correlation energy density (ec) and correlation
# potential (vc) using Chachiyo's parametrization of the uniform
# electron gas.
#------------------------------------------------------------------

def lda_c_chachiyo(n: ℂ[m, k]): ℂ[2, m, k]:
    a : ℝ = -0.01554535   # Chachiyo fit parameter
    b : ℝ = 20.4562557    # Chachiyo fit parameter
    rs : ℂ[m, k] = (3.0 / (4.0 * π * n)) ** (1.0 / 3.0)                        # Wigner-Seitz radius
    ec : ℂ[m, k] = a * log(1.0 + b / rs + b / rs ** 2.0)                       # correlation energy density
    vc : ℂ[m, k] = ec + a * b * (2.0 + rs) / (3.0 * (b + b * rs + rs ** 2.0))  # correlation potential
    return [ec, vc]
