# ============================================================
# DFT self-consistent field driver
# ============================================================
#
# Stores the intermediate DFT quantities and minimizes the total
# energy with respect to the orbital coefficients using automatic
# differentiation and steepest descent.
# ============================================================

from dft_atoms import Atoms, flat_index, axis_index, fold_freq, cell_volume, sample_coord, recip_scale, g_squared, active_mask, active_subset, structure_factor
from dft_operators import op_O, op_L, op_Linv, op_J, op_I, op_Jdag
from dft_density import orth, get_n_total, get_phi, mask_embed
from dft_potentials import coulomb
from dft_xc import lda_x, lda_c_chachiyo
from dft_energies import get_Ekin, get_Ecoul, get_Exc, get_Een


# ----------------------------------------------------------------
# SCF state
#
# Stores the system and all intermediate quantities required for
# evaluating the total DFT energy.
# ----------------------------------------------------------------

class SCF:
    atoms : Atoms               # System geometry, cell, grid, and nuclear parameters
    ionic_potential : ℂ[k]      # Ionic Coulomb potential, full grid
    W : ℂ[p]                    # Initial orbital coefficients, active subset
    Y : ℂ[p]                    # Normalized orbital coefficients, active subset
    n : ℝ[k]                    # Electron density, full real-space grid
    φ : ℂ[k]                  # Hartree potential, full reciprocal-space grid
    exc : ℂ[k]                  # Exchange-correlation energy density, full grid
    vxc : ℂ[k]                  # Exchange-correlation potential, full grid
    Eewald : ℝ                  # Wavefunction-independent ion-ion Ewald energy
    def λ(_unused: ℝ) → ℝ:          # Dummy method required by the current code generator.
        return _unused              # A class with no methods incorrectly loses the complex types of its fields during codegen.


# ------------------------------------------------------------------
# Initial orbital guess
#
# Samples random real coefficients and Löwdin-normalizes the resulting orbital
# ------------------------------------------------------------------

def init_W(atoms: Atoms): ℂ[p]:
    n_active : ℝ = len(atoms.g2c())          # Number of active plane-wave coefficients
    W : ℝ[n_active] ~ 𝒰(0.0, 1.0, n_active)  # Sample the real part of the initial orbital
    W : ℂ[p] = W * (1.0 + 0j)                # Cast the sampled coefficients to complex
    return orth(atoms, W)                     # Return the Löwdin-normalized initial orbital


# ------------------------------------------------------------------
# Total energy from orbital coefficients
#
# Computes the Kohn-Sham DFT energy by orthonormalizing the orbital,
# evaluating the density, electrostatic and exchange-correlation
# terms, and assembling the total energy.
#
# Computational flow:
#     W → Y → n → φ → Exc → E
#
# Automatic differentiation propagates through this complete energy map.
# ------------------------------------------------------------------

def energy_of_W(W: ℂ[p], atoms: Atoms, ionic_potential: ℂ[k], Eewald: ℝ): ℝ:
    Y : ℂ[p] = orth(atoms, W)                           # Löwdin-normalize the orbital
    n : ℝ[k] = get_n_total(atoms, Y)                    # Compute electron density on the real-space grid
    φ : ℂ[k] = get_phi(atoms, n)                      # Solve Poisson's equation for the Hartree potential
    n_c : ℂ[k] = (n + 0.0000000001) * (1.0 + 0j)       # Floor density at 1e-10 and cast to complex for XC evaluation
    ex_vx : ℂ[2, k] = lda_x(n_c)                        # Compute LDA exchange energy density and potential
    ec_vc : ℂ[2, k] = lda_c_chachiyo(n_c)               # Compute Chachiyo correlation energy density and potential
    exc : ℂ[k] = ex_vx[0] + ec_vc[0]                    # Total XC energy density: exc = ex + ec
    Ekin : ℝ = get_Ekin(atoms, Y)                        # Electron kinetic energy
    Ecoul : ℝ = get_Ecoul(atoms, n, φ)                 # Hartree electron-electron energy
    Exc : ℝ = get_Exc(atoms, n, exc)                     # Exchange-correlation energy
    Een : ℝ = get_Een(n, ionic_potential)                # Electron-ion interaction energy
    return Ekin + Ecoul + Exc + Een + Eewald             # Total Kohn-Sham DFT energy


# ------------------------------------------------------------------
# Steepest-descent minimization
#
# Minimizes the total energy by iteratively updating the orbital
# coefficients along the negative energy gradient:
#     W <- W - β * dE/dW
# Returns the final total energy.
# ------------------------------------------------------------------

def sd(scf: SCF, Eewald: ℝ, Nit: ℕ, beta: ℝ): ℝ:
    atoms : Atoms = scf.atoms                            # Unpack once, before the loop
    ionic_potential : ℂ[k] = scf.ionic_potential
    W : ℂ[p] = scf.W
    g : ℂ[p] = scf.W * 0.0                               # Initialize gradient dE/dW
    for i: ℕ(Nit):
        g = grad(energy_of_W(W, atoms, ionic_potential, Eewald), W)  # Compute dE/dW by autodiff
        W = W - beta * g                                  # Update orbital coefficients
    E : ℝ = energy_of_W(W, atoms, ionic_potential, Eewald)
    return E

# ------------------------------------------------------------------
# Top-level SCF driver
#
# Initializes the DFT quantities required for an SCF calculation,
# constructs the initial SCF state, and starts energy minimization.
# ------------------------------------------------------------------

def runSCF(atoms: Atoms, Eewald: ℝ, Nit: ℕ, β: ℝ): ℝ:
    ionic_potential : ℂ[k] = coulomb(atoms)               # Compute the ionic Coulomb potential
    W0 : ℂ[p] = init_W(atoms)                             # Generate the normalized initial orbital
    Y0 : ℂ[p] = orth(atoms, W0)                           # Obtain the normalized orbital used for density evaluation
    n0 : ℝ[k] = get_n_total(atoms, Y0)                    # Compute initial electron density
    φ0 : ℂ[k] = get_phi(atoms, n0)                        # Compute initial Hartree potential
    n0_c : ℂ[k] = (n0 + 0.0000000001) * (1.0 + 0j)        # Floor density and cast to complex for XC evaluation
    ex_vx0 : ℂ[2, k] = lda_x(n0_c)                        # Initial LDA exchange energy density and potential
    ec_vc0 : ℂ[2, k] = lda_c_chachiyo(n0_c)               # Initial Chachiyo correlation energy density and potential
    exc0 : ℂ[k] = ex_vx0[0] + ec_vc0[0]                   # Initial XC energy density
    vxc0 : ℂ[k] = ex_vx0[1] + ec_vc0[1]                   # Initial XC potential
    scf : SCF = SCF(
        atoms,
        ionic_potential,
        W0,
        Y0,
        n0,
        φ0,
        exc0,
        vxc0,
        Eewald
    )                                                  # Assemble the fully populated initial SCF state
    return sd(scf, Eewald, Nit, β)                     # Start steepest-descent minimization
