# -------------------------------------------------
# single arg functions
# -------------------------------------------------

def torch_funcs_with_scalar_R(x: ℝ): ℝ[m]:
    result_sin: ℝ = sin(x)
    result_cos: ℝ = cos(x)
    result_exp: ℝ = exp(x)
    result_sqrt: ℝ = sqrt(x)
    result_log: ℝ = log(x)
    result_abs: ℝ = abs(x)
    return [result_sin, result_cos, result_exp, result_sqrt, result_log, result_abs]

def check_diff_torch_funcs(x: ℝ): ℝ:
    results = grad(torch_funcs_with_scalar_R, x)
    return results

x: ℝ = 1.0
torch_funcs_with_scalar_R(x)
check_diff_torch_funcs(5.0)


# -------------------------------------------------
# multiple args functions
# -------------------------------------------------

x_matrix: ℝ[3, 3] = [
    [1, -1, 0],
    [-1, 0, 0],
    [0, 0, 0]
]
rolled_neg: ℝ[3, 3] = torch.roll(x_matrix, -1)
rolled_pos: ℝ[3, 3] = torch.roll(x_matrix, 1)

rolled_neg
rolled_pos



# -------------------------------------------------
# Differentiable sin/cos in conditional statement
# if x > 0:
#     f(x) = cos(x) -> f'(x) = -sin(x)
# else:
#     f(x) = sin(x) -> f'(x) = -cos(x)
# -------------------------------------------------

def f(x: ℝ): ℝ:
    if x > 0:
        return cos(x)
    else:
        return sin(x)

x0 : ℝ = - 1.5
f(x0)
grad(f(x0), x0)

x1 : ℝ = - 0.5
f(x1)
grad(f(x1), x1)

x2 : ℝ = 0.5
f(x2)
grad(f(x2), x2)

x3 : ℝ = 1.5
f(x3)
grad(f(x3), x3)

x4 : ℝ = 3.14
f(x4)
grad(f(x4), x4)
