# 2x3 matrix
A: R[2,3] = [[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]
A

# Scalar multiplication (broadcasting)
B: R[2,3] = 2.0 * A
B

# Element-wise addition
C: R[2,3] = A + B
C

scale: R = 2.0

def transform(M: R[2,2]): R[2,2]:
    return M * scale + 1.0

X: R[2,2] = [[1.0, 2.0], [3.0, 4.0]]
result: R[2,2] = transform(X)
result

# Dot product of two vectors
a: R[3] = [1.0, 2.0, 3.0]
b: R[3] = [4.0, 5.0, 6.0]

result: R = a @ b
result

# Matrix-vector multiplication
A: R[2,3] = [[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]
x: R[3] = [1.0, 2.0, 3.0]

result: R[2] = A @ x
result