x : \mathbb{R}[6] = [1, 2, 3, 5, 6, 7]
y : ℝ[3] = x[0:2] + x[0:2]
z : \R[3] = y + [1, 3, 4]

x
y
z

u0: R[4, 4] = [
    [0.00, 0.00, 0.00, 0.00],
    [0.00, 0.75, 0.75, 0.00],
    [0.00, 0.75, 0.75, 10.00],
    [0.00, 0.00, 0.00, 0.00]
]

u00 : ℝ = u0[0, 0]
u01 : ℝ = u0[0, 1]
u02 : ℝ = u0[0, 2]
u03 : ℝ = u0[0, 3]

u10 : ℝ = u0[1, 0]
u11 : ℝ = u0[1, 1]
u12 : ℝ = u0[1, 2]
u13 : ℝ = u0[1, 3]

u20 : ℝ = u0[2, 0]
u21 : ℝ = u0[2, 1]
u22 : ℝ = u0[2, 2]
u23 : ℝ = u0[2, 3]

u30 : ℝ = u0[3, 0]
u31 : ℝ = u0[3, 1]
u32 : ℝ = u0[3, 2]
u33 : ℝ = u0[3, 3]

A : ℝ[3, 3] = [
    [1, 0, 0],
    [0, 2, 0],
    [0, 0, 3]
]

A00 : ℝ = A[0, 0]
A11 : ℝ = A[1, 1]
A22 : ℝ = A[2, 2]

T : ℝ[2, 3, 4] = [
    [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]],
    [[13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24]]
]

T0 : ℝ[3, 4] = T[0]
T12 : ℝ[4] = T[1, 2]
T000 : ℝ = T[0, 0, 0]
T123 : ℝ = T[1, 2, 3]
T012 : ℝ = T[0, 1, 2]

