x: R[8] = [10, 20, 30, 40, 50, 60, 70, 80]

x[1:5]
x[:4]
x[:]
x[2:]
x[-1]



y: R[4,4] = [
    [ 1,  2,  3,  4],
    [ 5,  6,  7,  8],
    [ 9, 10, 11, 12],
    [13, 14, 15, 16]
]

y[:1, :2]
y[1:3, 1:3]
y[:, 2]
y[1, :]
y[1:, 1:3]
y[:, :]



z: ℝ[2, 2, 3] = [
    [
        [1, 2, 3],
        [4, 5, 6]
    ],
    [
        [7, 8, 9],
        [10, 11, 12]
    ]
]

z[0, :, :]
z[:, 1, :]
z[:, :, 1]
z[1, :, 1:]
z[:, :, :]



# Function level


def update(y: R[m, n]): R[m, n]:
    z = y[:, 2]
    return y

update(y)



# Class level
class A(x: R):
    def abe(x: R[m, n]): R[m, n]:
        z = x[:, 2]
        return z

obj = A(1.0)
obj.abe(y)