# ----------------------------------
# example with single import
# ----------------------------------

from factorial import fact

x: ℝ = 1.0
fact_results: ℝ = fact(x)
fact_results

# ----------------------------------
# example with multiple imports
# ----------------------------------

from diff_functions import f, torch_funcs_with_scalar_R

torch_funcs_results: ℝ[6] = torch_funcs_with_scalar_R(x)
torch_funcs_results

f_results: ℝ = f(x)
f_results


# ----------------------------------
# example of importing class
# ----------------------------------

from physika_class import ExampleClass

obj_example_class: ExampleClass = ExampleClass()
class_value: ℝ = obj_example_class.class_method()
class_value


# ----------------------------------
# Example of importing an array and 
# performing different operations
# ----------------------------------

from example_tensors import v

for i:N(3):
    if v[i] > 2:
        v[i] = v[i]*2

v

def f_x(x: ℝ): ℝ:
    return x**2

grad_f_x: ℝ = grad(f_x, v[2])
grad_f_x


# ----------------------------------------------
# Import from another directory/package
# Here we import from ``tutorials/`` directory
# ----------------------------------------------

from tutorials.learn_flux_limiter_euler_equations import superbee

r: ℝ[5] = [-1.0, 0.0, 0.5, 1.0, 2.0]
φ: ℝ[5] = superbee(r)
φ
