# =======================================================
# Slicing in Physika
# 
# This Physika file showcases how you can use slicing in 
# physika programs on N dimensional arrays/tensor
# 
# This are the subsections:
# * Program level
# * Function level
# * Class level
# * Slice assignment
# * Inside loop
# =======================================================



x: ℝ[8] = [1, 2, 3, 4, 5, 6, 7, 8]

y: ℝ[4, 4] = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]

z: ℝ[2, 2, 2] = [
    [
        [1, 2],
        [3, 4]
    ],
    [
        [5, 6],
        [7, 8]
    ]
]


# ----------------------------------------
# Program level
# ----------------------------------------

x_slice_1_to_3 = x[1:3]
x_slice_start_to_4 = x[:4]

y_rows_1_to_3 = y[1:3, :]
y_column_2 = y[:, 2]

z_layer_1 = z[1, :, :]
z_first_element_each_layer = z[:, 0, 0]

x_slice_1_to_3
x_slice_start_to_4
y_rows_1_to_3
y_column_2
z_layer_1
z_first_element_each_layer

# ----------------------------------------
# Function level
# ----------------------------------------

def slice_demo_1d(a: ℝ[m]): ℝ[n]:
    return a[:2]

def slice_demo_2d(a: ℝ[m, n]): ℝ[o]:
    return a[:, 0]

def slice_demo_3d(a: ℝ[m, n, o]): ℝ[p]:
    return a[:, 0, 0]


func_x: ℝ[8] = slice_demo_1d(x)
func_y: ℝ[4] = slice_demo_2d(y)
func_z: ℝ[2] = slice_demo_3d(z)

func_x
func_y
func_z


# -------------------------------------------
# Class level
# NOTE - use ℝ[n] for general tensor shapes
# in function arguments
# -------------------------------------------

class SliceDemo:
    def return_x(x: ℝ[8]): ℝ[m]:
        return x[:4]
    def return_y(y: ℝ[4, 4]): ℝ[n]:
        return y[:, 1]
    def return_z(z: ℝ[2, 2, 2]): R[m]:
        return z[:, 1, 0]

obj_slice_demo: SliceDemo = SliceDemo()
class_x = obj_slice_demo.return_x(x)
class_y = obj_slice_demo.return_y(y)
class_z = obj_slice_demo.return_z(z)

class_x
class_y
class_z


# ----------------------------------------
# Slice assignment
# ----------------------------------------

x_assign: ℝ[8] = x
y_assign: ℝ[4, 4] = y
z_assign: ℝ[2, 2, 2] = z

x_assign[1:3] = [10, 20]
y_assign[:, 0] = [10, 20, 30, 40]
z_assign[:, :, 0] = [10, 20]

x_after_assignment: ℝ[8] = x_assign
y_after_assignment: ℝ[4, 4] = y_assign
z_after_assignment: ℝ[2, 2, 2] = z_assign

x_after_assignment
y_after_assignment
z_after_assignment


# ----------------------------------------
# Inside loop
# ----------------------------------------


for i:N(2):
    y[:, 0] = [1, 2, 3, 4]


for i:N(2):
    z[:, 0, 0] = [9, 10]

loop_y: ℝ[4, 4] = y
loop_z: ℝ[2, 2, 2] = z


loop_y
loop_z