# ------------------------------------------------------------
# Fast Fourier Transform (FFT) in Physika
# ------------------------------------------------------------
# Standard FFTs:
# ------------------------------------------------------------

x : ℂ[4] = [1 + 2j, 3 + 1j, 0 + 4j, 2 + 0j]
X = fft(x)

X
ifft(X)

x2 : ℝ[2, 4] = [
    [2.0, 0.0, 1.0, 3.0],
    [4.0, 1.0, 0.0, 2.0]
]
X2 = fft2(x2)

X2
ifft2(X2)

x3 : ℝ[2, 2, 4] = [
    [[1.0, 2.0, 3.0, 4.0], [5.0, 6.0, 7.0, 8.0]],
    [[9.0, 10.0, 11.0, 12.0], [13.0, 14.0, 15.0, 16.0]]
]
X3 = fftn(x3)

X3
ifftn(X3)


# ------------------------------------------------------------
# Real FFTs: 
# ------------------------------------------------------------

xr : ℝ[8] = [3.0, 1.0, 4.0, 1.0, 5.0, 9.0, 2.0, 6.0]
Xr = rfft(xr)

Xr
irfft(Xr)

xr2 : ℝ[2, 4] = [
    [1.0, 0.0, 2.0, 1.0],
    [3.0, 1.0, 0.0, 2.0]
]
Xr2 = rfft2(xr2)

Xr2
irfft2(Xr2)

xr3 : ℝ[2, 2, 4] = [
    [[2.0, 1.0, 0.0, 3.0], [1.0, 2.0, 1.0, 0.0]],
    [[0.0, 1.0, 2.0, 1.0], [3.0, 0.0, 1.0, 2.0]]
]
Xr3 = rfftn(xr3)

Xr3
irfftn(Xr3)

# ------------------------------------------------------------
# The FFT is differentiable
# ------------------------------------------------------------

# A signal x, and a target spectrum t we want it to have.
s : ℝ[4] = [1.0, 2.0, 0.0, 3.0]
t : ℂ[4] = [4 + 0j, 0 + 1j, 2 + 3j, 0 + 0j]

spec = fft(s)
diff : ℂ[4] = spec - t
loss = sum(abs(diff) * abs(diff))
g = grad(loss, s)

# One step downhill
s2 : ℝ[4] = s - 0.05 * g
spec2 = fft(s2)
diff2 : ℂ[4] = spec2 - t
loss2 = sum(abs(diff2) * abs(diff2))

g
loss
loss2