#-----------------------------------------------
# Basic use case of symbolic maths with physika
#-----------------------------------------------

# declaration
x, y : Symbol
u : Function
x

# create expression
f = x**2 + y**2
f

# function call with symbols
expr = u(x, y)
expr

# substitution
subs(f, x, 3.0, y, 4.0)

# diff
f = x**3 + 2*x**2 + x
diff(f, x)

# lambdify example

expr = x**2 + y**2
f = lambdify([x, y], expr)
f(3.0, 4.0)

# solve a linear equation
eq: Equation := 2.0*x + 3.0 = 7.0
symbolic_solve(eq, x)