# -----------------------
# Real type (ℝ)
# notations: ℝ  \mathbb{R}  \R  R
# -----------------------
r_unicode : ℝ = 3.14
r_mathbb : \mathbb{R} = 2.5
r_macro : \R = 1.5
r_ascii : R = 0.5

r_unicode
r_mathbb
r_macro
r_ascii

r_vector : ℝ[3] = [1.0, 2.0, 3.0]
r_matrix : ℝ[2, 2] = [[1.0, 2.0], [3.0, 4.0]]

r_vector
r_matrix


# -----------------------
# Integer type (ℤ)
# notations: ℤ  \mathbb{Z}  \Z  Z
# -----------------------
z_unicode : ℤ = 10
z_mathbb : \mathbb{Z} = -4
z_macro : \Z = 7
z_ascii : Z = 42

z_unicode
z_mathbb
z_macro
z_ascii

z_vector : ℤ[3] = [1, 2, 3]
z_vector


# -----------------------
# Natural type (ℕ)
# notations: ℕ  \mathbb{N}  \N  N
# -----------------------
n_unicode : ℕ = 5
n_mathbb : \mathbb{N} = 8
n_macro : \N = 3
n_ascii : N = 1

n_unicode
n_mathbb
n_macro
n_ascii

n_vector : ℕ[4] = [0, 1, 2, 3]
n_vector


# -----------------------
# Complex type (ℂ)
# notations: ℂ  \mathbb{C}
# -----------------------
c_unicode : ℂ = 3 + 1j
c_mathbb : \mathbb{C} = 5 + 3j

c_unicode
c_mathbb

c_vector : ℂ[2] = [1 + 2j, 3 + 4j]
c_vector
