# ============================================================
# Spring Pendulum with RK4
# ============================================================
# State: x = [r, θ, dr/dt, dθ/dt]
# Equations of motion (Lagrangian mechanics):
#   dr/dt   = x[2]
#   dθ/dt   = x[3]
#   d²r/dt² = r*dθ² - g*cos(θ) - k*(r - L₀)
#   d²θ/dt² = (-2*dr*dθ - g*sin(θ)) / r
# Parameters: g = 9.81, k = 50.0, L₀ = 1.0

# ------------------------------------------------------------
# Spring pendulum dynamics
# ------------------------------------------------------------
def spring_pendulum(x: ℝ[4]): ℝ[4]:
    return [x[2], x[3], x[0] * x[3] * x[3] - 9.81 * cos(x[1]) - 50.0 * (x[0] - 1.0), (0.0 - 2.0 * x[2] * x[3] - 9.81 * sin(x[1])) / x[0]]

# ------------------------------------------------------------
# RK4 Integrator
# ------------------------------------------------------------
class RK4(f: ℝ → ℝ, dt: ℝ, n: ℕ):
    def λ(x: ℝ[4]) → ℝ[4]:
        for k:
            k1 = f(x)
            k2 = f(x + 0.5 * dt * k1)
            k3 = f(x + 0.5 * dt * k2)
            k4 = f(x + dt * k3)
            x = x + dt / 6.0 * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
        return x

# --------
# Solve
# -------
dt = 0.01
solver = RK4(spring_pendulum, dt, 10000.0)

# r₀ = 1.2, θ₀ = 0.3 rad, dr₀ = 0, dθ₀ = 0
solver([1.2, 0.3, 0.0, 0.0])

# r₀ = 1.3, θ₀ = 0.8 rad
solver([1.3, 0.8, 0.0, 0.0])

# ----------
# Visualize
# ----------
step = RK4(spring_pendulum, dt, 1.0)
simulate(step, [1.2, 0.3, 0.0, 0.0], 500.0, dt)
