# ============================================================
# Training a Fully Connected Network in Physika
# ============================================================


# ------------------------------------------------------------
# Helper functions 
# ------------------------------------------------------------

def get_1d_array_length(x: ℝ[m]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def get_2d_array_num_rows(x: ℝ[m, n]): ℝ:
    total: ℝ = 0
    temp: ℝ = 0
    for i:
        temp = x[i]
        total += 1
    return total

def zero_2d_array(rows: ℝ, cols: ℝ): ℝ[m, n]:
    results: ℝ[rows, cols] = for i:ℕ(rows) -> for j:N(cols) -> j*0
    return results

def get_3d_array_depth(x: ℝ[a, b, c]): ℕ:
    depth: N = get_1d_array_length(X)
    return depth

# ------------------------------------------------------------
# Activation: σ(x) = 1/(1 + e^(-x))
# ------------------------------------------------------------

def sigma(x: ℝ[a,b]): ℝ[a,b]:
    rows: ℝ = get_2d_array_num_rows(x)
    cols: ℝ = get_1d_array_length(x[0])
    results: ℝ[cols, rows] = zero_2d_array(rows, cols)
    for i:ℕ(rows):
        for j:ℕ(cols):
            results[i,j] = 1.0 / (1.0 + exp(0.0 - x[i,j]))
    return results


# ------------------------------------------------------------
# Network Definition: 2-layer FCN with custom MSE loss
# R[3] -> R[3] -> R[3] -> R
# ------------------------------------------------------------
class FullyConnectedNetwork(W: ℝ[2,3,3], B: ℝ[2,3,1], w: ℝ[1,3], b: ℝ):
    def λ(x: ℝ[3, 1]) → ℝ:
        for k:
            x = sigma(W[k] @ x + B[k])
        results: ℝ[m, n] = w @ x + b
        return results[0, 0]
    def loss(y: ℝ, target: ℝ) → ℝ:
        return (y - target) ** 2.0
    def train(X: ℝ[4, 3, 1], y: ℝ[4], epochs: N, lr: ℝ) → ℝ:
        len_dataset = get_3d_array_depth(X)
        last_loss: R = 0
        for i:N(epochs):
            epoch_loss = 0
            for j:N(len_dataset):
                pred = this(X[j])
                current_loss = this.loss(pred, y[j])
                epoch_loss = epoch_loss + current_loss
                dW = grad(current_loss, this.W)
                dB = grad(current_loss, this.B)
                dw = grad(current_loss, this.w)
                db = grad(current_loss, this.b)
                this.update(lr, dW, dB, dw, db)
            last_loss = epoch_loss / len_dataset
        return last_loss
    def evaluate(X: ℝ[4, 3, 1], y: ℝ[4]) → ℝ:
        x: R = 1.5
        len_dataset = get_3d_array_depth(X)
        total_loss = 0
        for j:N(len_dataset):
            pred = this(X[j])
            current_loss = this.loss(pred, y[j])
            total_loss = total_loss + current_loss
        return total_loss / len_dataset


# ------------------------------------------------------------
# Training Data
# ------------------------------------------------------------
X: ℝ[4,3,1] = [
    [[1.0],[0.0],[0.0]],
    [[0.0],[1.0],[0.0]],
    [[0.0],[0.0],[1.0]],
    [[1.0],[1.0],[1.0]]
]
y: ℝ[4] = [0.2, 0.4, 0.6, 0.9]

# ------------------------------------------------------------
# Create Network (2 hidden layers)
# ------------------------------------------------------------
W: ℝ[2,3,3] = [[[0.1, 0.2, 0.3], [0.4, 0.5, 0.6], [0.7, 0.8, 0.9]],
               [[0.2, 0.3, 0.4], [0.5, 0.6, 0.7], [0.8, 0.9, 0.1]]]
B: ℝ[2,3,1] = [
    [[0.1],[0.2],[0.3]],
    [[0.1],[0.2],[0.3]]
]
w: ℝ[1,3] = [[0.5,0.5,0.5]]
b: ℝ = 0.1

net = FullyConnectedNetwork(W, B, w, b)

# ------------------------------------------------------------
# Evaluate Before Training (uses class-defined loss)
# ------------------------------------------------------------
loss_before = net.evaluate(X, y)
loss_before

# ------------------------------------------------------------
# Train Network (uses class-defined loss)
# ------------------------------------------------------------
epochs : ℕ = 100
lr : ℝ = 0.1 
net_trained = net.train(X, y, epochs, lr)

# ------------------------------------------------------------
# Evaluate After Training
# ------------------------------------------------------------
loss_after = net.evaluate(X, y)
loss_after

# ------------------------------------------------------------
# Test Predictions (targets: 0.2, 0.4, 0.6, 0.9)
# ------------------------------------------------------------
net([1.0, 0.0, 0.0])
net([0.0, 1.0, 0.0])
net([0.0, 0.0, 1.0])
net([1.0, 1.0, 1.0])
